<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height:600px;
      border:solid white;
      text-align: center;
      background-color: #CE1126;
      position:relative;
      z-index: -1;
    }
    .flag div{
      background-color: #002868;
      height:300px;
      width:900px;
      top:150px;
      position:absolute;
      
    }
    .flag div div{
      position:absolute;
      height:200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      left:350px;
      top:50px;
    }
      p{
      font-size:5rem;
      color: white;
      padding:0px;
      margin:0px;
    }
    .flag div div p{
      color:black;
    }
   

    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>